<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ibsen.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playpart page
    </title>
</head>
<body>
    <h1>MEGHANA ANKAM acts in a play</h1>
    <h2>Play title: A DOLL'S HOUSE Author-<i>Henrik Ibsen</i></h2>
    <h6 class="linde">MRS LINDE</h6>
        <p class="direction">[looking at her watch].</p>
        <p class="speech"> Not yet—and the time is nearly up. If only he
        does not—.</p>
        <p class="direction">[Listens again.]</p>
        <p class="speech"> Ah, there he is.</p>
        <p class="direction">[Goes into the hall and
        opens the outer door carefully. Light footsteps are heard on the
        stairs. She whispers.]</p>
        <p class="speech"> Come in. There is no one here.</p>
        
    <h6 class="krogstad"> KROGSTAD.</h6>
        <p class="direction">[in the doorway]</p>
        <p class="speech"> I found a note from you at home. What does this
        mean?</p>
        
    <h6 class="linde">MRS LINDE.</h6>
        <p class="speech">It is absolutely necessary that I should have a talk with you.</p>
        
    <h6 class="krogstad"> KROGSTAD.</h6>
        <p class="speech"> Really? And is it absolutely necessary that it should be here?</p>
        
    <h6 class="linde">MRS LINDE.</h6>
        <p class="speech">It is impossible where I live; there is no private entrance to my
        rooms. Come in; we are quite alone. The maid is asleep, and the Helmers
        are at the dance upstairs.</p>
        
    <h6 class="krogstad"> KROGSTAD.</h6>
        <p class="direction">[coming into the room] </p>
        <p class="speech">Are the Helmers really at a dance tonight?</p>
        
    <h6 class="linde">MRS LINDE.</h6>
       <p class="speech"> Yes, why not?</p>

</body>
</html>